<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      p {
        /* border-width: 10px;
        border-style: solid;
        border-style: dashed;
        border-style: dotted;
        border-style: double;
        border-style: groove;
        border-style: ridge;
        border-style: inset;
        border-style: outset;
        border-color: red; */
        border: 10px groove red;

        /* border-width:  30px 40px;
        border-style:  inset groove;
        border-color: red blue;

        border-width: 10px 20px 30px 40px;
        border-style: solid double inset groove;
        border-color: red blue green yellow; */

        padding: 25px;
        text-shadow: 1px 1px 2px rgb(251, 255, 0);
        background-image: url(https://images.pexels.com/photos/673648/pexels-photo-673648.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio temporibus
      tempore voluptatem dolor debitis, voluptatum deleniti suscipit ad incidunt
      adipisci aliquam error at voluptates dolorum maxime veniam amet ab dolores
      quam nihil? Atque, natus, voluptatem ea error dicta nesciunt nisi fugiat
      minus modi sed optio laborum ut cupiditate maxime ad.
    </p>
  </body>
</html>
